<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="margin-bottom: 500px; width: 70%;">
        <h1>Bài Tập JS Buổi 4</h1>
        <div>
            <h2>Bài 1 : Xuất 3 số theo thứ tự tăng dần</h2>
            <div class="form-group row">
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="Num1" placeholder="Nhập số thứ nhất">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="Num2" placeholder="Nhập số thứ hai">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="Num3" placeholder="Nhập số thứ ba">
                </div>
                <div class="col-12 mt-2">
                    <button id="btnSort" class="btn btn-primary">Sắp xếp</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="sortNum"></span></div>
        </div>
        <div>
            <h2>Bài 2 : Chương trình "Chào hỏi"</h2>
            <div class="form-group col-12 col-lg-4">
                <select class="form-control form__input" name="" id="user">
                    <option value="">Chọn thành viên</option>
                    <option value="B">Bố</option>
                    <option value="M">Mẹ</option>
                    <option value="A">Anh Trai</option>
                    <option value="E">Em Gái</option>
                </select>
                <div class="col-12 ">
                    <button class="btn btn-primary mt-3 me-1 mb-1" type="button" id="btnHi">Send My Greetings</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="txtHi"></span></div>
        </div>
        <div>
            <h2>Bài 3 : Đếm số chẵn lẻ</h2>
            <div class="fom-group row">
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="num1" placeholder="Nhập số thứ nhất">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="num2" placeholder="Nhập số thứ hai">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="num3" placeholder="Nhập số thứ ba">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary mt-3 mb-3" type="button" id="btnCount">Đếm</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="txtCount"></span></div>
        </div>
        <div>
            <h2>Bài 4 : Đoán hình tam giác</h2>
            <div class="form-group row">
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="canh1" placeholder="Nhập đọ dài cạnh thứ nhất">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="canh2" placeholder="Nhập đọ dài cạnh thứ hai">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="canh3" placeholder="Nhập đọ dài cạnh thứ ba">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary mt-3 " type="button" id="btnEdges">Dự đoán</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="txtEdges"></span></div>
        </div>
        <div>
            <h2>Bài 5 : Tính ngày tháng năm</h2>
            <div class="form-group row">
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="day" placeholder="Nhập Ngày">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="month" placeholder="Nhập Tháng">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="year" placeholder="Nhập năm">
                </div>
                <div class="col-2">
                    <button class="btn btn-primary mt-3 " type="button" id="btnYes">Hôm qua</button>
                </div>
                <div class="col-2">
                    <button class="btn btn-primary mt-3 " type="button" id="btnTomor">Ngày mai</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="txtDate"></span></div>
        </div>
          <div>
            <h2>Bài 6 : Tính ngày</h2>
            <div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="month1" placeholder="Nhập Tháng">
                </div>
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="year1" placeholder="Nhập năm">
                </div>
                <div class="col-2">
                    <button class="btn btn-primary mt-3 " type="button" id="btnDay">Tính ngày</button>
                </div>
            </div>
            <div class="alert alert-success mt-3" role="alert">
                👉 <span id="txtDay"></span></div>
        </div>
         <div>
            <h2> Bài 7 : Đọc số</h2>
            <div class="form-group row">
                <div class="col-12 col-lg-4 mt-2">
                    <input type="number" class="form-control" id="So" placeholder="Nhập số">
                </div>
            </div>
            <div class="col-2">
                <button class="btn btn-primary mt-2 " type="button" id="btnNum">Đọc số</button>
            </div>
            <div class="alert alert-success mt-2" role="alert">
                👉 <span id="docSo"></span></div>
        </div>
        <div>
            <h2>BÀi 8 : Tìm vị trí</h2>
            <div class="form-group row">
                <h4>Sinh viên 1</h4>
                <div class="d-flex col-lg-8 mb-4" style="margin-right: 124px;">
                    <input type="text" class="form-control ml-4" id="ten1" placeholder="Nhập tên">
                    <input type="number" class="form-control ml-4" id="x1" placeholder="Nhập tọa độ X">
                    <input type="number" class="form-control ml-4" id="y1" placeholder="Nhập tọa độ Y">
                </div>
                <h4>Sinh viên 2</h4>
                <div class="d-flex col-lg-8 mb-4" style="margin-right: 124px;">
                    <input type="text" class="form-control ml-4" id="ten2" placeholder="Nhập tên">
                    <input type="number" class="form-control ml-4" id="x2" placeholder="Nhập tọa độ X">
                    <input type="number" class="form-control ml-4" id="y2" placeholder="Nhập tọa độ Y">
                </div>
                <h4>Sinh viên 3</h4>
                <div class="d-flex col-lg-8 mb-4" style="margin-right: 124px;">
                    <input type="text" class="form-control ml-4" id="ten3" placeholder="Nhập tên">
                    <input type="number" class="form-control ml-4" id="x3" placeholder="Nhập tọa độ X">
                    <input type="number" class="form-control ml-4" id="y3" placeholder="Nhập tọa độ Y">
                </div>
                <h4>Trường học</h4>
                <div class="d-flex mr-2 col-lg-8 mb-4">
                    <input type="number" class="form-control ml-4" id="x4" placeholder="Nhập tọa độ X">
                    <input type="number" class="form-control ml-4" id="y4" placeholder="Nhập tọa độ Y">
                </div>
                <div class="col-12">
                    <button class="btn btn-primary mt-3 " type="button" id="btnTim">Tìm</button>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                👉 <span id="map"></span></div>
        </div>
 </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</body>

</html>
